# BlazorGetStarted

./: BlazorGetStarted.sln
BlazorGetStarted/: BlazorGetStarted.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
BlazorGetStarted/Pages/: Login.cshtml
BlazorGetStarted/Properties/: launchSettings.json
BlazorGetStarted/Shared/: NavMenu.cshtml
BlazorGetStarted/wwwroot/: index.html
NetFxCommonLib/: AuthResult.cs  IAuthService.cs  NetFxCommonLib.csproj
NetFxCommonLib/Properties/: AssemblyInfo.cs
NetFxControllers/: AuthController.cs  NetFxControllers.csproj
NetFxControllers/Properties/: AssemblyInfo.cs
NetFxTestConsole/: App.config  NetFxTestConsole.csproj  Program.cs
NetFxTestConsole/Properties/: AssemblyInfo.cs
NetFxTestConsole/Properties/DataSources/: NetFxCommonLib.AuthResult.datasource
NetFxWcfService/: AuthService.svc  AuthService.svc.cs  NetFxWcfService.csproj  Web.Debug.config  Web.Release.config  Web.config  packages.config
NetFxWcfService/Properties/: AssemblyInfo.cs
